{
  "duration": 15,
  "correctMark": 1,
  "wrongMark": 0,
  "subjects": [
    {
      "name": "ZOOLOGY",
      "questions": 6,
      "numerical": 0
    },
    {
      "name": "BOTANY",
      "questions": 11,
      "numerical": 0
    },
    {
      "name": "PHYSICS",
      "questions": 3,
      "numerical": 0
    },
    {
      "name": "CHEMISTRY",
      "questions": 2,
      "numerical": 0
    }
  ]
}